# LibrarySpring_MVC

./: build.gradle  settings.gradle
src/main/java/com/example/libraryspring_mvc/: HelloServlet.java  MyWebAppInitializer.java
src/main/java/com/example/libraryspring_mvc/book/: Book.java  Chapter.java  Title.java
src/main/java/com/example/libraryspring_mvc/config/: books.xml  chapters.xml  libraryAppContext.xml  titles.xml
src/main/java/com/example/libraryspring_mvc/controller/: DisplayBookTOCController.java  ListBooksController.java  WelcomeController.java
src/main/resources/: books.xml  chapters.xml  libraryAppContext.xml  titles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  displayBookTOC.jsp  listBooks.jsp
